spring.datasource.url= jdbc:h2:mem:DATABASE
spring.datasource.username= databaseUser
spring.datasource.password= databasePassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

flyway.url= jdbc:h2:mem:DATABASE
flyway.schemas= app-db
flyway.user= databaseUser
flyway.password= databasePassword
spring.flyway.baseline_on_migrate= true